{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "outputDirectory": "dist/online-bank/browser",
  "rewrites": [
    { "source": "/api", "destination": "/api?__p=" },
    { "source": "/api/(.*)", "destination": "/api?__p=$1" },
    { "source": "/((?!api).*)", "destination": "/index.html" }
  ]
}
